#Задача №1 (SQL)

select
    case 
        when count(id) = id and id % 2 != 0
            then id
        when id % 2 = 0
            then id - 1
        else id + 1
    end id,
    student
from seat

#Задача №2 (Python)

def find_missed_num(nums):
    nums.sort()
    for i in range(len(nums)):
        if nums[i] != i:
            return i
    return len(nums)

#Задача №3 (Pandas)

volume_sum_df = df.groupby('id', as_index=False).agg(volume_sum=('volume', 'sum'))

#Задача №4 (Pandas)

volume_cnt_df = df.groupby('id', as_index=False).agg(trans_cnt=('volume', 'count'))

volume_cnt_df['share'] = volume_cnt_df['trans_cnt'] / volume_cnt_df['trans_cnt'].sum()

    

