# Задача №1 (SQL)

Запрос выведет все строки из таблицы, т.к условие в операторе OR - null is null (True)

# Задача №2 (SQL)

with exctract_month as (
    select
        user_id, 
        date_trunc('month', date) date_month
    from table
)

select 
    t1.date_month,
    count(distinct t2.user_id)
from exctract_month t1
join exctract_month t2
    on t1.user_id = t2.user_id and t1.date_month = t2.date_month - interval '1 month'
group by t1.date_month